{
  "name": "@foobar-agency/react-global-state",
  "version": "1.0.1-rc.5",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/esm/index.d.ts",
      "module": "./dist/esm/index.js",
      "import": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "state",
    "hooks",
    "stateless",
    "global"
  ],
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "yarn clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf dist",
    "fix": "yarn lint:prettier --write && yarn lint --fix",
    "generate:apidocs": "bash scripts/generate-api-docs.sh",
    "lint": "eslint --ext .ts --cache src",
    "lint:prettier": "prettier \"**/*.{js,ts,json,md,yml}\""
  },
  "dependencies": {
    "safe-stable-stringify": "^2.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "safe-stable-stringify": "^2.3.1",
    "typedoc": "^0.22.3",
    "typedoc-plugin-markdown": "^3.7.1",
    "typescript": "^4.5.4"
  }
}
