{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "./dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": [
      "es2020", "DOM"
    ],
    "paths": {
      "@foobaragency/react-global-state": ["src/*"]
    }
  },
  "include": ["./src"]
}
